# viva_umbanda_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/viva_umbanda/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_root.dart  main.dart  main_navigator.dart
lib/database/: database_helper.dart  database_helper_native.dart  database_helper_web.dart  frases_data.dart  isar_schema.dart  isar_schema.g.dart  seed_data.dart
lib/models/: frase.dart  orixa.dart
lib/screens/: home_screen.dart  orixas_screen.dart  remove_ads_screen.dart  umbanda_screen.dart
lib/services/: preferences_service.dart
lib/widgets/: banner_placeholder.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
